-------- data_pas - Binary Insertion Sort --------
Número de operações: 8801452
Número de Comparações: 93597
Número de Trocas: 8788412
Complexidade: O(n^2)
Total de linhas: 13041

-------- bioma - Binary Insertion Sort --------
Número de operações: 50415808
Número de Comparações: 20501
Número de Trocas: 50402768
Complexidade: O(n^2)
Total de linhas: 13041

-------- municipio - Binary Insertion Sort --------
Número de operações: 37739869
Número de Comparações: 42214
Número de Trocas: 37726829
Complexidade: O(n^2)
Total de linhas: 13041

-------- bioma - Binary Insertion Sort --------
Número de operações: 50415808
Número de Comparações: 20501
Número de Trocas: 50402768
Complexidade: O(n^2)
Total de linhas: 13041

