
-------- bioma - Quick Sort --------
Número de operações: 60767
Número de Comparações: 30382
Número de Partições: 3
Número de Trocas: 30382
Complexidade: O(n log n)
Total de linhas: 13041


-------- data_pas - Quick Sort --------
Número de operações: 4483175
Número de Comparações: 2241399
Número de Partições: 377
Número de Trocas: 2241399
Complexidade: O(n log n)
Total de linhas: 13041


-------- municipio - Quick Sort --------
Número de operações: 4641535
Número de Comparações: 2320540
Número de Partições: 455
Número de Trocas: 2320540
Complexidade: O(n log n)
Total de linhas: 13041

