-------- data_pas - Selection Sort --------
Número de operações: 85040361
Número de Comparações: 85027320
Número de Trocas: 10673
Complexidade: O(n^2)
Total de linhas: 13041

-------- bioma - Selection Sort --------
Número de operações: 85040361
Número de Comparações: 85027320
Número de Trocas: 4882
Complexidade: O(n^2)
Total de linhas: 13041

-------- municipio - Selection Sort --------
Número de operações: 85040361
Número de Comparações: 85027320
Número de Trocas: 12919
Complexidade: O(n^2)
Total de linhas: 13041

